@import "bourbon/bourbon"

$white-color: #fff
$title-color: #4c4c4c
$grey-color: #7a7a7a
$lightGrey-color: #bfbfbf
$text-color: #5c5c5c
$price-color: #272727
$blue-color: #4a647c;
$border-dark: 1px solid #9e9e9e
$border-light: 1px solid #a4a4a4


body
	font-family: "ArialRegular", sans-serif
	font-weight: normal
	font-size: 12px
	min-width: 1230px
	color: $text-color
	position: relative
	line-height: 1.2
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

*
	box-sizing:border-box

.clearfix
	@include clearfix

.container
	max-width: 1230px
	margin: 0 auto

a
	text-decoration:none

img
	width: 100%
	display: block
	background-color: #000

ul
	list-style: none
	
.main-header
	position: relative
	background-image: url("../img/header.jpg")
	background-repeat: no-repeat
	padding-top: 80px
	-webkit-background-size: cover
	background-size: cover
	.wrapper
		max-width: 880px
		margin: 0px auto
		padding: 0px 30px
	.logo
		display: block
		@include size(303px 52px)
	.main-nav
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: nowrap
		margin-top: 77px
		border-radius: 5px 5px 0 0
		border: 1px solid #323131
		background-image: linear-gradient(to top, #2f2f2f 0%, #9e9e9e 100%)
		a
			flex-grow: 1
			color: $white-color
			text-align: center
			text-transform: uppercase
			font: 17px/57px "PFDinConRegular",sans-serif
			letter-spacing: 0.7px
			transition: all 0.2s
			&:first-child 
				border-radius: 5px 0 0 0
				padding-left: 10px	
			&:last-child 
				border-radius: 0 5px 0 0
				padding-right: 10px
			&:hover
				background-color: rgba(0,0,0,.25)


.slider-section
	position: relative		
	background-image: linear-gradient(to top, white 0%, #e4e3e3 100%);
	box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.31), inset 0 1px 0 rgba(255, 255, 255, 0.48)
	padding-top: 32px

.slider
	position: relative
	width: 1080px
	margin: 0 auto
	padding: 0 54px
	margin-bottom: 35px
	box-sizing: border-box
	overflow: hidden
	*zoom: 1
	.slideshow
		margin:0
		width: 980px
		
.slide
	@include size(238px 187px)
	padding: 4px
	border: 1px solid #a4a4a4
	border-radius: 5px
	box-shadow: inset 0 0 0 3px #fff
	overflow: hidden
	outline: none
	float: left
	.figure
		position: relative
		display: block
		margin: 0
		width: 100%
		height: 100%
		overflow: hidden
	img
		height: 100%
	figcaption
		position: absolute
		bottom: -120px
		left: 0
		width: 100%
		padding: 7px 10px
		color: $white-color
		background-color: rgba(0,0,0, 0.5)
		transition: all 0.5s
		&:hover
			transform: translateY(-110px)
	h3
		margin: 0 0 20px 0
		padding: 0
		font: 400 12px/15px"Impact",sans-serif
		text-transform: uppercase
		letter-spacing: 0.6px
	span
		margin-left: 4px
		border-bottom: 1px solid rgba(255,255,255,.5)
	p
		font: 11px/14px "ArialRegular", sans-serif		

main
	position: relative
	min-height: 995px
	padding-top: 30px
	padding-bottom: 60px
	background-image: linear-gradient(to top, #f1f1f1 0%, #e8e7e7 100%)
	box-shadow: 0 -4px 0 rgba(0, 0, 0, 0.31), inset 0 1px 0 rgba(255, 255, 255, 0.48)
	.left-column,
	.right-column
		width: 230px
	.center-column
		width: 730px
		margin: 0 1.60%
	[class$="-column"]:not(.right-column):not(.card-right-column)
		float: left
	.right-column
		float:right	

.aside-block-st:not(:last-child)
	margin-bottom: 20px

.menu-list
	border: 1px solid #000
	border-bottom: none
	margin: 0
	padding: 0
	.menu-link
		position: relative
		display: block
		font: 14px/14px "PFDinConRegular",sans-serif
		color: $white-color
		letter-spacing: 0.4px
		padding: 8px 15px
		text-decoration: none
		background-color: #3c3c3c
		border-bottom: 1px solid #000	
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.13)
		&:hover
			background-color: #262626
			box-shadow: none

.btn
	display: inline-block
	color: $white-color
	font: 17px/18px "PFDinConRegular",sans-serif
	border-radius: 1px
	padding: 4px 10px
	border-radius: 2px 1px 1px 2px
	
.green-btn
	border: 1px solid #718720
	background-image: linear-gradient(to top, #8fac29 0%, #a6c82f 100%)
	box-shadow: inset 0 14px 2px rgba(255, 255, 255, 0.13), inset 0 0 4px rgba(255, 255, 255, 0.73)
	&:hover
		background-image: linear-gradient(to top, #a6c82f 0%, #8fac29 100%)

.blue-btn
	background-color: #63a0c5
	background-image: linear-gradient(to top, #3f709c 0%, #5494c3 100%)
	border: 1px solid #335970
	box-shadow: inset 0 14px 2px rgba(255, 255, 255, 0.19), inset 0 0 4px white
	&:hover
		background-image: linear-gradient(to top, #5494c3 0%, #3f709c  100%)		
		
.aside-block
	border: $border-dark
	border-radius: 5px 5px 0 0
	overflow:hidden
	&-header
		width: 100%
		height: 44px
		padding: 15px
		border-bottom: $border-dark
		background-image: linear-gradient(to top, #d6d6d6 0%, #f0f0f0 100%)
		box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15), inset 0 2px 0 rgba(255, 255, 255, 0.75)
		h2
			font: 18px/17px "PFDinConRegular",sans-serif
			letter-spacing: 0.6px
			text-transform: uppercase
			color: $title-color
			margin: 0
			padding: 0
	&-content
		background-color: #f0f0f0
		padding: 15px
		.img-block
			@include size(156px)
			display: block
			overflow: hidden
			border: 3px solid #dadada
			margin: 0 auto
		.btn
			position: absolute
			text-transform: uppercase
			padding: 4px 14px

input[type="text"],
input[type="password"]
	@include size(199px 36px)
	border: 1px solid #bcbcbc
	border-radius: 1px;
	box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05)
	outline: none
	padding: 7px 55px 7px 8px
	font: 14px/20px "PFDinRegular",sans-serif
	color: $grey-color
	&:focus
		border: 1px solid $blue-color

input[type="checkbox"]
	display: none
			
input[type="checkbox"]+label
	position: relative
	display: block
	color: $grey-color
	font: 13px/16px "Tahoma",sans-serif
	padding: 5px 10px 5px 25px
	cursor: pointer
	&::before
		content: ""
		position: absolute
		@include size(13px)
		top: 8px
		left: 0
		background: url("../img/sprite.png") -235px -12px no-repeat

input[type="checkbox"]:checked + label::before
		background: url("../img/sprite.png") -208px -12px no-repeat

.dist-block		
	.spam-menu
		margin-bottom: 30px
	.form-post
		margin-bottom: 10px
		position: relative
		.btn
			top: 4px
			right: 4px	
	
.user-block
	position: relative
	display: block
	color: $grey-color
	font: 13px/13px "Tahoma",sans-serif
	padding: 8px 10px 8px 40px
	margin-bottom: 10px
	margin-left: 5px
	&::before
		position: absolute
		content: ""
		top: 0
		left: 0
		@include size(27px)
		background: url("../img/sprite.png") -76px -4px no-repeat

.login-block
	.user-form
		position: relative
		margin-top: 15px
		margin-bottom: 17px
		input[type="text"],
		input[type="password"]
			margin-bottom: 20px
			padding: 7px 8px
		.btn
			right: 0
			bottom: 0
	.restore
		display: inline-block
		color: $grey-color
		font: 12px,12px "Tahoma",sans-serif
		margin: 0 7px 5px 7px

.comment-block
	font-family: "Tahoma",sans-serif
	h3
		color: $title-color
		margin: 0 0 3px 0
		padding: 0
	span
		color: $blue-color
		margin-left: 5px
	p
		line-height: 15px
		margin: 0 0 7px 0
		letter-spacing: -0.4px
	a
		display: block
		float: right
		color: inherit
		font-size: 11px
		margin-top: -3px
		margin-bottom: 5px

.search-form
	width: 100%
	position: relative
	margin-bottom: 25px
	.search
		@include size(518px 34px)
		display: inline-block
		vertical-align: top
		padding-left: 40px
		padding-right: 15px
		margin-right: 8px
		border: 1px solid #a4a4a4
		border-radius: 1px 2px 2px 1px
		box-shadow: 0 2px 0 white, inset 0 2px 2px rgba(0, 0, 0, 0.14)
	&::before
		position: absolute
		content: ""
		top: 8px
		left: 12px
		@include size(16px)
		background: url("../img/sprite.png") -175px -9px no-repeat
	.search-btn
		display: inline-block
		vertical-align: top
		font: 14px/32px "PFDinConRegular", sans-serif
		color: $white-color
		text-transform: uppercase
		text-align: center
		width: 200px
		background-color: #f9f8f8
		background-image: linear-gradient(to top, #6f6f6f 0%, #9e9e9e 100%)
		border: 1px solid #404040
		border-radius: 1px
		box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.67), inset 0 0 3px rgba(255, 255, 255, 0.54)

.product-item
	float: left
	@include size(356px 266px)
	background-color: #f8f8f8
	background-image: linear-gradient(to top, #f2f2f2 0%, #f7f7f7 100%)
	border: $border-light
	box-shadow: inset 0 0 0 2px white
	margin-bottom: 20px
	&:nth-child(2n)
		float:right
	.product-item-top
		padding: 15px
		border-bottom: inherit
		height: 183px
	.item-img
		display: block
		@include size(177px 117px)
		border: 1px solid #353535
		overflow: hidden
		float: left
	.product-item-bottom
		width: 100%
		padding: 12px 15px 15px
		overflow: hidden 
		margin: 0
		max-height: 80px
		text-overflow: ellipsis	

.item-title
	margin: 0 0 15px 0
	padding: 0
	.item-link
		color: $blue-color
		font: 20px/20px "PFDinConRegular", sans-serif
		letter-spacing: 0.5px
		&:hover
			color: darken($blue-color, 10%)	

.item-order
	float: right
	width: 140px
	text-align: left
	.price
		letter-spacing: 0.6px
		margin-left: 5px
		color: $price-color
		font: 14px "Tahoma",sans-serif
		margin-bottom: 20px
		span
			font-size: 16px
			margin: 0 8px
	.order-buttons
		min-width: 143px
		white-space: nowrap						
			
.hot
	position: relative
	&::after
		content: ""
		position: absolute
		@include size(54px)
		top: -2px
		right: -2px
		background-image: url("../img/HOT.png")	

	//rating---------
// .starVal
// 	width: 140px
// 	font-size: 0
// 	margin-bottom: 26px
// 	.rater>span
// 		vertical-align: top
// 	.rater-starsOff,
// 	.rater-starsOn
// 		display: inline-block
// 		height: 22px	
// 	.rater-starsOn
// 		display: block
// 		max-width: 105px
// 		width: 83px
// 		top:0
// 		background: url("../img/full-star.png") repeat-x 0 0
// 	.rater-starsOff
// 		width: 105px
// 		cursor: pointer
// 		opacity: 1
// 		background: url("../img/empty-star.png") repeat-x 0 1px
// 	.rater-rateCount
// 		display: inline-block
// 		vertical-align: top
// 		font-size: 12px
// 		margin: 0
// 		margin-left: 10px


.rater-stars 
	width: 140px
	margin-bottom: 26px
	.rate-count 
		display: inline-block
		vertical-align: middle
		margin-top: -2px
	.rating
		position: relative
		display: inline-block
		vertical-align: middle
		overflow: hidden
		margin: 0 5px 0 0
		padding: 0
		width: 105px
		height: 22px
		list-style: none
		background-image: url("../img/sprite1.png")
		background-position: 0px 0px
	
	li 
		display: inline-block
		vertical-align: top
		height: 21px
		width: 21px
		&.current 
			z-index: 1
			background-image: url("../img/sprite1.png")
			background-position: 0px -24px
			background-repeat: repeat no-repeat
	span[class*="star"] 
		position: absolute
		z-index: 5
		display: block
		width: 21px
		height:21px
		cursor: pointer  
		&:hover
			left: 0
			z-index: 2
			background-image: url("../img/sprite1.png")
			background-position: 0px -24px	

.rating li .star1 
	left:0

.rating li .star1:hover
	width:21px

.rating li .star2 
	left:21px

.rating li .star2:hover
	width: 42px

.rating li span.star3 
	left:42px

.rating li span.star3:hover
	width: 63px

.rating li span.star4 
	left:63

.rating li span.star4:hover
	width: 84px

.rating li span.star5 
	left:84

.rating li span.star5:hover
	width: 105px




.main-footer
	min-height: 152px
	padding-top: 60px 
	background-image: url("../img/footer-pattern.png")
	background-repeat: no-repeat
	background-position: 0 center
	background-size: cover
	.copyright
		text-align: center
		color: $white-color
		font: 14px "PFDinConRegular"
		text-shadow: 0 4px 4px black


// modal-window "product-item-card"
	
.window 
	position: absolute
	display: none
	pointer-events: none
	top: 0;
	right: 0
	bottom: 0
	left: 0
	background-color:rgba(255,255,255, 0.6)
	z-index: 999
	-webkit-transition:opacity .4s ease-in
	transition:opacity .4s ease-in


.window:target 
	display: block
	pointer-events: auto


.product-card
	position: relative
	top: 0
	left: 22.5%
	width: 734px
	min-height: 720px
	padding: 18px
	background-image: linear-gradient(to top, #f2f2f2 0%, #f7f7f7 100%)
	border: $border-light
	border-radius: 2px
	box-shadow: inset 0 0 0 2px white
	// z-index: 20
	

	.close
		position: absolute
		@include size(20px 20px)
		top: 6px
		right: 6px
		cursor: pointer
		&::before
			content: ""
			position: absolute
			top: 2px
			right: 9px
			@include size(2px 15px)
			background-color: $blue-color
			transform: rotate(45deg)
		&::after
			content: ""
			position: absolute
			top: 2px
			right: 9px
			@include size(2px 15px)
			background-color: $blue-color
			transform: rotate(-45deg)
	.card-left-column
		width: 172px
		float: left
	.big-item-img
		@include size(172px 242px)
		display: block
		overflow: hidden
		margin-bottom: 25px
	.item-order
		float: none
		margin: 0 auto
	.card-right-column
		float:right
		width: 495px
		float: right
		text-align: left
		font: 12px "ArialRegular", sans-serif
		h3
			font: 14px/18px "ArialRegular", sans-serif
			color: #7a2d30
			margin: 0
			padding-bottom: 5px
			border-bottom : $border-light
	.card-list
		margin: 10px 0 10px 0
		padding: 0
		li
			line-height: 20px
	.screenshots
		margin-top: 15px
	.screenshot
		display: inline-block
		@include size(132px 72px)
		border: 1px solid black
		margin-right: 10px
		margin-bottom: 10px
		&:hover
			transform:scale(3)
			transition: all .3s linear .3s
	
	p:last-child
		margin-bottom: 20px
	
.modal-content-show
	display: block

	